ssod_secret = 8MRQH_Pa62637f3fG]3T
ssod_tcp_host = 192.168.42.20
ssod_tcp_port = 6677
ssod_debug_mode = 0
ldap_uri = ldaps://192.168.42.20
ldap_base = dc=example,dc=com
ldap_binddn = cn=ldapadmin,dc=example,dc=com
ldap_bindpw = foo!bar
